# AtividadeSemana4

./: CrudTarefa.sln  README.md
CrudTarefa/: CrudTarefa.csproj  desktop.ini
CrudTarefa/Controllers/: FazendoController.cs  FinalizadoController.cs  HomeController.cs  TarefaController.cs
CrudTarefa/Models/: ErrorViewModel.cs  Tarefa.cs
CrudTarefa/Properties/: launchSettings.json
CrudTarefa/Views/: _ViewImports.cshtml
CrudTarefa/Views/Fazendo/: Index.cshtml
CrudTarefa/Views/Finalizado/: Index.cshtml
CrudTarefa/Views/Home/: Index.cshtml
CrudTarefa/Views/Shared/: _Layout.cshtml
CrudTarefa/Views/Tarefa/: Afazer.cshtml  Checked.cshtml  Create.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  Feito.cshtml  Index1.cshtml  MarkAsCheck.cshtml  ToDo.cshtml  check.cshtml
